{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 924, "knowledge_revision": 3534, "git_revision": "930c48b2fe5967559193cc5e82ac591bbf7806f8", "hash": "913c97709a54cbc6a023e30bfc5f2d63", "format-version": 4, "code-base-name": "keystone", "filename": "tsconfig.json", "revision_history": [{"3534": "930c48b2fe5967559193cc5e82ac591bbf7806f8"}]}